{
  "ConnectionStrings": {
    "DefaultConnection": "server=40.119.48.235;port=3306;database=pdfsplit;user=sperto;password=l#x60yZa"
  },
  "azure": {
    "blob": {
      "connectionString": "",
      "containerpdfs": "pdfs",
      "duracionMinutosSasToken": 60,
      "folderpdfs": "demo-pdf"
    }
  },
  "AzureMonitor": {
    "enabled": true,
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "SecretosConfiguracionAPI": {
    "Secretos": [
      {
        "Clave": "default",
        "Secreto": "s3cr3t0"
      }
    ]
  },
  "ConfiguracionConsul": {
    "UrlConsul": "https://localhost:9001/",
    "CertificadoCifradoIdentity": ""
  },
  "AllowedHosts": "*",
  "JwtAuthorities": [
    {
      "Name": "api.contabee.mx",
      "Authority": "https://localhost:9001/"
    }
  ]
}